ENVIRONMENT=production
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_HOST=mydatabase.cycxg7z2sxzs.us-east-1.rds.amazonaws.com
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_PORT=5432
TYPEORM_USERNAME=master
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=udacity